# shiyan3

./: build.gradle  gradle.properties  settings.gradle
src/main/java/: phonebill.java
src/main/java/mimic/: LinkedList.java
src/test/java/: phonebill_test.java
src/test/java/mimic/: LinkedListTest.java
src/test/resources/: 测试用例1.csv  测试用例2.csv
